{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "ubuntu_old"
    },
    "modules": [
      "title",
      "separator",
      "os",
      "host",
      "kernel",
      "uptime",
      "packages",
      "shell",
      "display",
      "de",
      "wm",
      "wmtheme",
      "theme",
      "icons",
      "font",
      "cursor",
      "terminal",
      "terminalfont",
      "cpu",
      "cpucache",
      "gpu",
      "memory",
      "swap",
      "disk",
      "localip",
      "publicip",
      "dns",
      "datetime",
      "battery",
      "poweradapter",
      "locale",
      "users",
      "version",
      "break",
      "colors"
    ]
  }